{
  "name": "compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "babel-plugin-dev-expression": "0.2.3",
    "babel-plugin-optimize-clsx": "2.6.2"
  }
}
